# com.mt4.mtm.android

./: README.md  settings.gradle
app/: app-release.apk  build.gradle
app/src/androidTest/java/activity/commt4mtmandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/activity/commt4mtmandroid/: CandleDataDTO.java
app/src/main/java/activity/commt4mtmandroid/activity/: AboutActivity.java  AccountTypeActivity.java  BaseActivity.java  ChartMenuActivity.java  (+27 more)
app/src/main/res/drawable/: color_tv_kline_type.xml  history_date_center_select.xml  history_date_center_selector.xml  history_date_center_unselect.xml  history_date_left_select.xml  history_date_left_selector.xml  history_date_left_unselect.xml  history_date_right_select.xml  history_date_right_selector.xml  history_date_right_unselect.xml  history_text_selector.xml  main_bottom_text_select.xml  main_chart_selector.xml  main_history_selector.xml  main_market_selector.xml  main_setting_selector.xml  main_transction_selector.xml  service_list_edit_backgroud.xml
app/src/main/res/layout/: activity_about.xml  activity_account_type.xml  activity_base.xml  activity_chart_menu.xml  activity_chat.xml  activity_close_out.xml  activity_conversation.xml  activity_ding_dan_success.xml  activity_earnest_choose.xml  activity_ganggan.xml  activity_language_setting.xml  activity_login.xml  activity_login_choose.xml  activity_main.xml  activity_my_addition_symbol2.xml  activity_new_order_loading.xml  activity_news_content_veb.xml  activity_news_list.xml  activity_order_modification.xml  activity_service_list.xml  activity_symbol_addition.xml  activity_symbol_details.xml  activity_symbol_transaction.xml  activity_transction_modification.xml  activity_user_account.xml  activity_user_pass_word_modification.xml  activity_user_regest.xml  activity_web_view.xml  app_common_progressbar.xml  combined_markerview.xml  fragment_chart.xml  fragment_history.xml  fragment_kline_chart.xml  fragment_market.xml  fragment_setting.xml  history_head.xml  item_chart_empty.xml  item_chart_symbol_list.xml  item_ganggan_layout.xml  item_history.xml  (+20 more)
app/src/main/res/menu/: transction_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/xml/: main_bottom_bar.xml
app/src/test/java/activity/commt4mtmandroid/: ExampleUnitTest.java
(+117 files in other folders)
