<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/OP_BUY_SELL"
        android:title="即时买入"/>

    <item
        android:id="@+id/OP_BUY_LIMIT"
        android:title="买入限价"/>
    <item
        android:id="@+id/OP_SELL_LIMIT"
        android:title="卖出限价"/>
    <item
        android:id="@+id/OP_BUY_STOP"
        android:title="买入止损"/>
    <item
        android:id="@+id/OP_SELL_STOP"
        android:title="卖出止损"/>
</menu>