<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/OP_BUY_SELL"
        android:title="@string/MarketExecution"/>

    <item
        android:id="@+id/OP_BUY_LIMIT"
        android:title="@string/BuyLimit"/>
    <item
        android:id="@+id/OP_SELL_LIMIT"
        android:title="@string/SellLimit"/>
    <item
        android:id="@+id/OP_BUY_STOP"
        android:title="@string/BuyStop"/>
    <item
        android:id="@+id/OP_SELL_STOP"
        android:title="@string/SellStop"/>
</menu>