<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="activity.commt4mtmandroid.activity.NewOrderLoadingActivity">
    <android.support.v7.widget.Toolbar xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/tb_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorBlue"
        android:elevation="2dp"
        android:translationZ="2dp"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:title="新订单"
        app:titleTextColor="@color/color333">
    </android.support.v7.widget.Toolbar>
    <ImageView
        android:background="@mipmap/order_status_load"
        android:layout_marginTop="60dp"
        android:layout_below="@+id/tb_toolbar"
        android:layout_centerHorizontal="true"
        android:id="@+id/icon"
        android:layout_width="120dp"
        android:layout_height="120dp" />

    <TextView
        android:id="@+id/descrip"
        android:textSize="22dp"
        android:layout_marginTop="20dp"
        android:textColor="@color/color333"
        android:text="订单正在进行排队处理..."
        android:layout_below="@+id/icon"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="#1031\nsell 070 NZDUSD at 0.0000\nsl:0.00000 tp:0.00000"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/descrip"
        android:textSize="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/ensure"
        android:clickable="true"
        android:elevation="1dp"
        android:background="@color/colorWhite"
        android:translationZ="1dp"
        android:textColor="@color/color333"
        android:gravity="center"
        android:textSize="24dp"
        android:text="隐藏"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="60dp" />
</RelativeLayout>
